Object directory stats for C:/Users/Inclusiv Academy 001/Videos/PROJET2/.git/objects:
00 :       2 files
01 :       1 files
02 :       1 files
03 :       1 files
04 :       1 files
05 :       1 files
07 :       1 files
08 :       1 files
0a :       1 files
0c :       1 files
0d :       2 files
10 :       1 files
15 :       1 files
17 :       1 files
1d :       3 files
1e :       1 files
1f :       1 files
21 :       2 files
22 :       1 files
23 :       1 files
25 :       2 files
26 :       1 files
29 :       2 files
2f :       4 files
33 :       1 files
38 :       1 files
3e :       1 files
40 :       1 files
44 :       3 files
45 :       1 files
46 :       1 files
47 :       2 files
49 :       1 files
4a :       2 files
4c :       1 files
4d :       2 files
50 :       2 files
52 :       3 files
53 :       1 files
54 :       1 files
56 :       2 files
58 :       2 files
5b :       2 files
60 :       1 files
61 :       2 files
62 :       1 files
65 :       1 files
68 :       1 files
6a :       1 files
6b :       1 files
6d :       2 files
6f :       2 files
71 :       1 files
73 :       1 files
74 :       1 files
75 :       1 files
78 :       2 files
7d :       1 files
83 :       1 files
84 :       1 files
86 :       1 files
87 :       1 files
89 :       1 files
8a :       2 files
8d :       2 files
8e :       1 files
8f :       1 files
90 :       1 files
91 :       1 files
92 :       2 files
97 :       1 files
9c :       1 files
9e :       2 files
a1 :       1 files
a3 :       1 files
a4 :       1 files
a7 :       1 files
a8 :       1 files
aa :       1 files
ac :       3 files
ad :       3 files
b0 :       1 files
b5 :       1 files
b7 :       1 files
b9 :       1 files
bd :       1 files
be :       1 files
bf :       1 files
c1 :       2 files
c4 :       1 files
c8 :       1 files
c9 :       1 files
ca :       3 files
cb :       2 files
cc :       2 files
d2 :       2 files
d9 :       2 files
da :       1 files
db :       1 files
de :       2 files
df :       1 files
e0 :       2 files
e1 :       2 files
e2 :       1 files
e4 :       1 files
e9 :       2 files
ea :       2 files
ed :       2 files
ee :       1 files
f0 :       1 files
f2 :       2 files
f4 :       1 files
f6 :       1 files
f8 :       1 files
f9 :       1 files
fa :       1 files
fb :       1 files
fd :       1 files
Total: 165 loose objects