
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\App.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceChoixInscription.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceDashboardAccueil.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceDashboardAdmin.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceDashboardFournisseur.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceInscriptionClient.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceInscriptionFournissseur.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceLogin.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\interfaceValidationInscriptionFournisseur.xaml;;
FC:\Users\Inclusiv 11\Documents\Projet2_par_exemple\PROJET2\WpfApp1\MainWindow.xaml;;

