

FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceChoixInscription.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceDashboardAccueil.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceDashboardAdmin.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceDashboardFournisseur.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceInscriptionClient.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceInscriptionFournissseur.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceLogin.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\interfaceValidationInscriptionFournisseur.xaml;;
FC:\Users\Inclusiv 11\Desktop\dossierProjet2\Tsenergy\WpfApp1\MainWindow.xaml;;

